@import 'reset';
@import 'variables';

body {
  min-width: 100vw;
  width: 100%;
  background-color: $bacgroundColor;
  
  h1,
  h2,
  h3,
  a {
    color: $textColor;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }

  p,
  label,
  button {
    color: $textColor;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
}

.app {
  margin-left: 220px;

  .header {
    width: 220px;
    height: 100vh;
    background-color: $headerBackgroundColor;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;

    button {
      text-decoration: none;
    }

    #logo {
      width: 90%;
      max-width: 80px;
      height: 90%;
      max-height: 80px;
      position: absolute;
      top: 5%;
    }
  
    .header-links {
      width: 100%;
      height: 60%;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      
      .header-button-link,
      .header-button-link:link,
      .header-button-link:visited,
      .header-button-link:active {
        color: $buttonColor;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 18px;
        text-decoration: none;
      }
    }

    #copyright {
      width: 100%;
      color: $buttonColor;
      font-size: 12px;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 2%;
    }
  }

  .homepage {
    width: 80%;
    margin: auto;

    h1 {
      text-align: center;
      margin: 50px 0 40px;
    }
    
    h2 {
      margin: 30px 0 20px;
    }

    p {
      max-width: 90%;
      text-align: justify;
    }
  }

  .groups-container,
  .my-groups {
    .groups {
      display: flex;
      flex-wrap: wrap;
    
      .group {
        width: 600px;
        min-height: 160px;
        color: $textColor;
        background-color: $headerBackgroundColor;
        margin: 10px auto;
        padding: 14px;
        border-radius: 10px;

        .members-tag {
          margin: 10px 0;
          font-size: 17px;
        }

        .member {
          align-items: center;
          display: grid;
          grid-template-columns: 1fr 3fr 1fr 2fr;
          margin: 10px 0;

          .profile-picture {
            width: 50px;
            border-radius: 50%;
          }
        }

        .create-event-container {
          .input-container {
            margin: 8px 0;
            display: flex;
            align-items: flex-start;
            position: relative;
            
            label {
              margin-right: 10px;
            }

            input,
            textarea {
              width: 34%;
              min-height: 20px;
              border-radius: 4px;
              position: absolute;
              left: 20%;
            }
          }
        }
      }
    }
  }
 
  .event {
    max-width: 600px;
    background-color: $buttonColor;
    border: solid 1px $textColor;
    border-radius: 5px;
    margin: 5px auto;
    padding: 10px;
  
    .basic-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
  
      .map-container {
        display: flex;
        width: 100%;
  
        button {
          margin-left: 5%;
        }
      }

      .accepted-denied-dunno-container {
        input {
          margin-right: 5px;
        }
      }

      .show-more-less-button {
        width: 90px;
        margin-left: -5px;
      }
    }
  }

  .my-events {
    display: flex;
      flex-wrap: wrap;
  }

  .login {
    h1 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}